.toggle-color .css-element {
    color: white;
}

@media (max-width: 460px) {
    .toggle-color .css-element {
        background-color: red;
    }
}

@media (min-width: 461px) and (max-width: 768px) {
    .toggle-color  .css-element {
        background-color: green;
    }
}

@media (min-width: 769px) {
    .toggle-color .css-element {
        background-color: blue;
    }
}

.grid-system .css-container-element, .grid-system .css-element {
    border: 0;
    margin: 0;
    padding: 20px 0;
}

.grid-system .css-element .content {
    padding: 25px;
    background: white;
    border: 1px solid;
    text-align: center;
}

.grid-system.desktop-first .css-container-element {
    /* HACK: necessary to remove white-spaces */
    font-size: 0;
}

/* In this case our default is desktop viewport */
.grid-system.desktop-first .css-element {
    display: inline-block;
    font-size: initial;
    vertical-align: top;
    width: 25%;
}

/* Mobile breakpoint */
@media (max-width: 460px) {
    .grid-system.desktop-first .css-element {
        width: 100%;
    }
}

/* Tablet breakpoint */
@media (min-width: 461px) and (max-width: 768px) {
    .grid-system .css-element {
        width: 50%;
    }
}

/* Tablet and Desktop breakpoints */
@media (min-width: 461px) {
    .grid-system.mobile-first .css-container-element {
        /* HACK: necessary to remove white-spaces */
        font-size: 0;
    }

    .grid-system.mobile-first .css-element {
        display: inline-block;
        font-size: initial;
        width: 50%;
    }
}

/* Desktop breakpoint */
@media (min-width: 769px) {
    .grid-system.mobile-first .css-element {
        width: 25%;
    }
}